<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>주섬주섬 공식 홈페이지</title>
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <div class="container-360">
        <div class="logotype">
            <img src="images/logotype.png" alt="logo">
            <p>일상의 분리배출이<br>
                의미있는 곳, 주섬주섬</p>
        </div>
        <div class="cloud">
            <img src="images/cloud.png" alt="">
        </div>
        <div class="zoosum-ani"></div>
        <div class="desc">
            <p class="title">올바른 분리배출을 도와주는<br>
                리워드 앱, 주섬주섬</p>
            <p class="description">올바른 분리배출을 실천하고,<br>
                분리배출 퀴즈를 풀어 매주 미션을 수행하며 <br>
                리워드를 획득하세요! </p>
        </div>
        <div class="footer">
            <p>주섬주섬에서 분리배출의 <br>
                효과를 확인하세요!</p>
            <a href="#">
                <button type="button" onclick="alert('주섬주섬과 10월 말에 만나요!')">
                    주섬주섬 시작하기
                </button>
            </a>
            <a href="http://pf.kakao.com/_ppxfRK/chat" target="_blank">
                <button type="button">
                    모르는 분리배출 방법 물어보기 
                </button>
            </a>
            
        </div>
    </div>
</body>
</html>
